# Hospital_Management_System

HMSphere-main/: .gitignore  HMSphere.sln  README.md
HMSphere-main/HMSphere.Application/: HMSphere.Application.csproj
HMSphere-main/HMSphere.Application/DTOs/: AppointmentDto.cs  AuthDTO.cs  DoctorDto.cs  LoginDto.cs  MedicalRecordDto.cs  NextAppointmentDto.cs  PatientDto.cs  RegisterDto.cs  ResponseDTO.cs  ShiftDto.cs  StaffDto.cs
HMSphere-main/HMSphere.Application/Interfaces/: IAccountService.cs  IAppointmentService.cs  IDepartmentService.cs  IDoctorService.cs  IPatientService.cs  IShiftService.cs  IStaffService.cs  IUserRoleFactory.cs
HMSphere-main/HMSphere.Application/Mailing/: IMailingService.cs  MailMessage.cs  MailSettings.cs  MailingService.cs
HMSphere-main/HMSphere.Application/Services/: AccountService.cs  AppointmentService.cs  DepartmentService.cs  DoctorService.cs  PatientService.cs  ShiftService.cs  StaffService.cs  UserRoleFactory.cs
HMSphere-main/HMSphere.Domain/: HMSphere.Domain.csproj
HMSphere-main/HMSphere.Domain/Entities/: ApplicationUser.cs  Appointment.cs  Department.cs  Doctor.cs  DoctorShift.cs  MedicalRecord.cs  Patient.cs  RefreshToken.cs  Shift.cs  Staff.cs  StaffShift.cs
HMSphere-main/HMSphere.Domain/Enums/: Role.cs  ShiftType.cs  Status.cs
HMSphere-main/HMSphere.Infrastructure/: HMSphere.Infrastructure.csproj
HMSphere-main/HMSphere.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  MedicalRecordConfiguration.cs  PatientConfiguration.cs  ShiftConfiguration.cs  StaffConfiguration.cs
HMSphere-main/HMSphere.Infrastructure/DataContext/: HmsContext.cs  StoredContextSeed.cs
HMSphere-main/HMSphere.MVC/: HMSphere - Backup.MVC.csproj  HMSphere.MVC.csproj  PerformanceMiddleware.cs  Program.cs  appsettings.json
HMSphere-main/HMSphere.MVC/AutoMapper/: MappingProfiles.cs
HMSphere-main/HMSphere.MVC/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  MailingController.cs  PatientController.cs  StaffController.cs
HMSphere-main/HMSphere.MVC/Properties/: launchSettings.json
HMSphere-main/HMSphere.MVC/ViewModels/: AppointmentViewModel.cs  AppointmentsViewModel.cs  AuthViewModel.cs  DoctorSelectionViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MailRequestViewModel.cs  MedicalRecordViewModel.cs  NextAppointmentViewModel.cs  PatientAppointmentsViewModel.cs  PatientMedicalRecordsViewModel.cs  PatientViewModel.cs  PatientsHistoryViewModel.cs  RegisterViewModel.cs  ShiftManagementViewModel.cs  ShiftViewModel.cs  StaffSelectionViewModel.cs  StaffViewModel.cs  StaffWithDetailsShiftsViewModel.cs  UserViewModel.cs
HMSphere-main/HMSphere.MVC/Views/: _ViewImports.cshtml
HMSphere-main/HMSphere.MVC/Views/Account/: Login.cshtml  Register.cshtml  _AccountLayout.cshtml
HMSphere-main/HMSphere.MVC/Views/Admin/: AddDoctor.cshtml  CreateAppointment.cshtml  DetailsDoctor.cshtml  DetailsStaff.cshtml  Doctors.cshtml  Index.cshtml  MedicalRecords.cshtml  Patients.cshtml  PendingAppointments.cshtml  Shifts.cshtml  Staff.cshtml  UpdateDoctor.cshtml  UpdatePatient.cshtml  UpdateStaff.cshtml
HMSphere-main/HMSphere.MVC/Views/Doctor/: AppointmentDetails.cshtml  Appointments.cshtml  Index.cshtml  MedicalRecordDetails.cshtml  MedicalRecords.cshtml  PatientHistory.cshtml
HMSphere-main/HMSphere.MVC/Views/Patient/: AppointmentDetails.cshtml  Appointments.cshtml  CreateAppointment.cshtml  Index.cshtml  MedicalRecordDetails.cshtml  MedicalRecords.cshtml  UpdateAppointment.cshtml
HMSphere-main/HMSphere.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
HMSphere-main/HMSphere.MVC/Views/Staff/: Index.cshtml  ShiftSchedule.cshtml
HMSphere-main/HMSphere.MVC/wwwroot/css/: site.css
HMSphere-main/HMSphere.MVC/wwwroot/js/: reload.js
(+4 files in other folders)
